<!DOCTYPE html>
<html>
    <head>
        <title>Network Calculator</title>
        <link rel="stylesheet" href="home.css">
        <script type="text/javascript" src="main-controller.js"></script>
    </head>

    <body>
        <nav id="menu">
	        <ul>
		        <h3>Toolbar</h3>
		        <li> <button id="addNodeButton" onclick="addNodeEventListener()"> add nodes </button> </li>
		        <li> <button id="clearScreenButton" onclick="clearScreen()"> clear screen </button> </li>
            </ul>
        </nav>
        <div id='network-events'>
            <svg id="network-svg" height="80%" width="100%" capture="false">
                <text id="message-box" x="50%" y="50%" fill="black"></text>
            </svg>
        </div>

    </body>
</html>
